<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Comidas Peruanas</title>
    </head>
    <body bgcolor="E89414">
        <h1 align="center">RECETAS DE COMIDAS PERUANAS</h1>
        <h2>Gastronomia del Perú es una de las mas famosas a nivel mundial</h2>
        <hr />
        <h2>Recetas</h2>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 15px;
            }
        </style>
        <table align="center">
            <!-- Se crea una fila -->
            <tr>
                <!-- Se llena la fila de titulos con <th> -->
                <th>Pollo al horno</th>
                <th>Tallarin con pollo</th>
                <th>Escabeche de pollo</th>
            </tr>
            <tr>
                <!-- Se llena las filas que no son titulos <td> -->
                <td>
                    <img
                        src="./Img/polloHorno.jpg"
                        usemap="#polloHorno"
                        alt="Pollo Al Horno"
                        width="300"
                        height="200"
                    />
                    <map name="#polloHorno">
                        <area
                            shape="rect"
                            coords="1,1,268,184"
                            href="./PolloAlHorno.html"
                            target="_blank"
                            alt=""
                        />
                    </map>
                </td>
                <td>
                    <img
                        src="./Img/TallarinPollo.jpg"
                        usemap="#TallarinPollo"
                        alt="Tallarin Con Pollo"
                        width="300"
                        height="200"
                    />
                    <map name="#TallarinPollo">
                        <area
                            shape="rect"
                            coords="1,1,767,526"
                            href="./TallarinPollo.html"
                            target="_blank"
                            alt=""
                        />
                    </map>
                </td>
                <td>
                    <img
                        src="./Img/escabechePollo.jpg"
                        usemap="#escabechePollo"
                        alt="Escabeche De Pollo"
                        width="300"
                        height="200"
                    />
                    <map name="#escabechePollo">
                        <area
                            shape="rect"
                            coords="1,1,274,179"
                            href="./Escabeche.html"
                            target="_blank"
                            alt=""
                        />
                    </map>
                </td>
            </tr>
            <tr>
                <th>Filete en salsa de tomate</th>
                <th>Seco de carne</th>
                <th>Estofado de carne</th>
            </tr>
            <tr>
                <td>
                    <img
                        src="./Img/filetaTomate.jpg"
                        usemap="#FileteTomate"
                        alt="Filete en salsa de tomate"
                        width="300"
                        height="200"
                    />
                    <map name="#FileteTomate">
                        <area
                            shape="rect"
                            coords="1,1,272,182"
                            href="./FileteTomate.html"
                            target="_blank"
                            alt=""
                        />
                    </map>
                </td>
                <td>
                    <img
                        src="./Img/secoCarne.jpg"
                        usemap="#secoCarne"
                        alt="Seco de carne"
                        width="300"
                        height="200"
                    />
                    <map name="secoCarne">
                        <area
                            shape="rect"
                            coords="1,1,300,165"
                            href="./secoCarne.html"
                            target="_blank"
                            alt=""
                        />
                    </map>
                </td>
                <td>
                    <img
                        src="./Img/estofadoCarne.jpg"
                        usemap="#estofadoCarne"
                        alt="Estofado de Carne"
                        width="300"
                        height="200"
                    />
                    <map name="estofadoCarne">
                        <area
                            shape="rect"
                            coords="1,1,176,180"
                            href="./estofadoCarne.html"
                            target="_blank"
                            alt=""
                        />
                    </map>
                </td>
            </tr>
        </table>
    </body>
</html>
